export const resources = {
  "en": {
    "translation": {
      "language": "ENG",
      "Prints": "Prints",
      "Frames": "Frames",
      "Bestsellers": "Bestsellers",
      "Your Design": "Your Design",
      "About Us": "About Us",
      "Contact Us": "Contact Us",
      "Nature": "Nature",
      "Nature prints": "Nature prints",
      "Botanical": "Botanical",
      "Animals": "Animals",
      "Space and astronomy": "Space and astronomy",
      "Maps and cities": "Maps and cities",
      "Vintage & Retro": "Vintage & Retro",
      "Retro and vintage": "Retro and vintage",
      "Black and white": "Black and white",
      "Gold and silver": "Gold and silver",
      "Historical prints": "Historical prints",
      "Classic posters": "Classic posters",
      "Art Styles": "Art Styles",
      "Illustrations": "Illustrations",
      "Photographs": "Photographs",
      "Art prints": "Art prints",
      "Text posters": "Text posters",
      "Graphical": "Graphical",
      "Famous Painters": "Famous Painters",
      "Iconic photos": "Iconic photos",
      "Studio Collections": "Studio Collections",
      "Modern artists": "Modern artists",
      "Abstract art": "Abstract art",
      "printsWithPassion": "Prints with Passion",
      "handcraftedArt": "Handcrafted art, beautiful and unique",
      "Art Lovers Also Bought": "Art Lovers Also Bought",
      "Popular Picks for You": "Popular Picks for You",
      "From the Ciseco blog": "From the Ciseco blog",
      "The latest news": "The latest news",
      "Show all blog articles": "Show all blog articles",
      "Trending Art Pieces": "Trending Art Pieces",
      "All Items": "All Items",
      "Vintage and Retro": "Vintage and Retro",
      "Filter": "Filter",
      "Discover the most popular prints in our collection.": "Discover the most popular prints in our collection."
      
    }
  },
  "nl": {
    "translation": {
      "language": "NL",
      "Prints": "Afdrukken",
      "Frames": "Kaders",
      "Bestsellers": "Bestsellers",
      "Your Design": "Uw Ontwerp",
      "About Us": "Over Ons",
      "Contact Us": "Contacteer",
      "Nature": "Natuur",
      "Nature prints": "Natuur prints",
      "Botanical": "Botanisch",
      "Animals": "Dieren",
      "Space and astronomy": "Ruimte en astronomie",
      "Maps and cities": "Kaarten en steden",
      "Vintage & Retro": "Vintage & Retro",
      "Retro and vintage": "Retro en vintage",
      "Black and white": "Zwart en wit",
      "Gold and silver": "Goud en zilver",
      "Historical prints": "Historische prints",
      "Classic posters": "Klassieke posters",
      "Art Styles": "Kunststijlen",
      "Illustrations": "Illustraties",
      "Photographs": "Foto's",
      "Art prints": "Kunstafdrukken",
      "Text posters": "Tekst posters",
      "Graphical": "Grafisch",
      "Famous Painters": "Beroemde Schilders",
      "Iconic photos": "Iconische foto's",
      "Studio Collections": "Studio Collecties",
      "Modern artists": "Moderne kunstenaars",
      "Abstract art": "Abstracte kunst",
      "printsWithPassion": "Afdrukken met Passie",
      "handcraftedArt": "Ambachtelijke kunst, mooi en uniek",
      "Art Lovers Also Bought": "Kunstliefhebbers hebben ook gekocht",
      "Popular Picks for You": "Populaire keuzes voor jou",
      "From the Ciseco blog": "Van de Ciseco-blog",
      "The latest news": "Het laatste nieuws",
      "Show all blog articles": "Alle blogartikelen tonen",
      "Trending Art Pieces": "Trending Art Pieces",
      "All Items": "Alle Items",
      "Vintage and Retro": "Vintage en Retro",
      "Filter": "Filteren",
      "Discover the most popular prints in our collection.": "Discover the most popular prints in our collection."
    }
  }
}

;